REACT_APP_API_URL=https://api.artic.edu/api/v1/artworks
REACT_APP_API_FIELDS=?fields=id,title,artist_display,image_id,dimensions,credit_line,is_public_domain,date_display,place_of_origin,artist_title,is_public_domain
REACT_APP_API_IMG=/full/843,/0/default.jpg
REACT_APP_API_LIMIT=&limit=99
